<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="rs_idx_gl">
	<div class="rs_ig_l">
		<div class="rs_igl_tit rs_jq_gl">
			<div class="rs_igl_tit_img"></div>
			<div class="rs_igl_tit_blank"></div>
		</div>
		<div class="rs_igl_l">
			<div class="rs_igll_cate"></div>
			<div class="rs_igll_ad"></div>
		</div>
		<div class="rs_igl_r"></div>
	</div>
	<div class="rs_ig_r">
		<div class="rs_ig_r_tit rs_jq_gl">7日畅销榜</div>
		<div class="rs_ig_r_list"></div>
		<div class="rs_ig_r_brand"></div>
	</div>
</div>
<div class="blank"></div>



<div class="xm-box">
<h4 class="title"><span>{$goods_cat.name|escape:html}</span> <a class="more" href="{$goods_cat.url}">更多</a></h4>
<div class="blank"></div>
<div id="show_hot_area" class="clearfix">

 
      <!--{foreach from=$cat_goods item=goods}-->
      <div class="goodsItem">
       
           <a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="goodsimg" /></a><br />
           <p class="f1"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a></p>
           
           
 市场价：<font class="market">{$goods.market_price}</font> <br/>
      
           本店价：<font class="f1">
           <!-- {if $goods.promote_price neq ""} -->
          {$goods.promote_price}
          <!-- {else}-->
          {$goods.shop_price}
          <!--{/if}-->
           </font>      
		    
        </div>
      <!--{/foreach}-->
    </div>
 
 
</div>
<div class="blank"></div>
<script type="text/javascript">
$(function(){
	$(".rs_jq_gl").each(function(){
		$(this).addClass("rs_jq_gl_"+cate_step);
	});
	cate_step++;
});
</script>